/system                   ext4     system                                               flags=display=system;logical;backup=1;flashimg=1;wipeingui
/vendor                   ext4     vendor                                               flags=display=vendor;logical;backup=1;flashimg=1;wipeingui
/oppo_product             ext4     oppo_product                                         flags=display=oppo_product;logical
/oppo_engineering         ext4     oppo_engineering                                     flags=display=oppo_engineering;logical
/common_preload           ext4     common_preload                                       flags=display=common_preload;logical
/special_preload          ext4     /dev/block/by-name/special_preload                   flags=display=special_preload
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor                     flags=display=vbmeta_vendor
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system                     flags=display=vbmeta_system
/cache                    ext4     /dev/block/by-name/cache                             flags=display=cache
# /data                     ext4     /dev/block/platform/bootdevice/by-name/userdata      flags=display=nvdata;encryptable=/dev/block/platform/bootdevice/by-name/metadata;fileencryption=aes-256-xts;wipeingui
/data                     ext4     /dev/block/platform/bootdevice/by-name/userdata      flags=display=Data;wipeingui
/nvdata                   ext4     /dev/block/platform/bootdevice/by-name/nvdata        flags=display=nvdata
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot          flags=display=boot;backup=1;flashimg=1;
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery      flags=display=recovery;backup=1;flashimg=1;
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo          flags=display=logo
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo          flags=display=dtbo
/custom                   ext4     /dev/block/platform/bootdevice/by-name/odm           flags=display=custom
/external_sd              vfat     /dev/block/mmcblk1p1                                 flags=display=external_sd
/usb_otg                  vfat     /dev/block/sda1                                      flags=display=usb_otg
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta        flags=display=vbmeta
/opporeserve              ext4     /dev/block/by-name/opporeserve2                      flags=display=opporeserve
