/system                   ext4     system                                               flags=display=system;logical;backup=1;flashimg=1;wipeingui
/vendor                   ext4     vendor                                               flags=display=vendor;logical;backup=1;flashimg=1;wipeingui
/oppo_product             ext4     oppo_product                                         flags=display=oppo_product;logical
/oppo_engineering         ext4     oppo_engineering                                     flags=display=oppo_engineering;logical
/cdt_engineering          emmc     /dev/block/by-name/cdt_engineering                   flags=display=cdt_engineering
/common_preload           ext4     common_preload                                       flags=display=common_preload;logical
/special_preload          ext4     /dev/block/by-name/special_preload                   flags=display=special_preload
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor                     flags=display=vbmeta_vendor
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system                     flags=display=vbmeta_system
/cache                    ext4     /dev/block/by-name/cache                             flags=display=cache
/data                     ext4     /dev/block/platform/bootdevice/by-name/userdata      flags=encryptable=/dev/block/platform/bootdevice/by-name/metadata;fileencryption=aes-256-xts;wipeingui
/nvdata                   ext4     /dev/block/platform/bootdevice/by-name/nvdata        flags=display=nvdata
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp           flags=display=persistent
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram         flags=display=nvram
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo       flags=display=proinfo
/bootloader               emmc     /dev/block/platform/bootdevice/by-name/lk            flags=display=bootloader
/bootloader2              emmc     /dev/block/platform/bootdevice/by-name/lk2           flags=display=bootloader2
/misc                     emmc     /dev/block/platform/bootdevice/by-name/para          flags=display=misc
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot          flags=display=boot;backup=1;flashimg=1;
/recovery                 emmc     /dev/block/platform/bootdevice/by-name/recovery      flags=display=recovery;backup=1;flashimg=1;
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo          flags=display=logo
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para     flags=display=boot_para
/odmdtbo                  emmc     /dev/block/platform/bootdevice/by-name/odmdtbo       flags=display=odmdtbo
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo          flags=display=dtbo
/custom                   ext4     /dev/block/platform/bootdevice/by-name/odm           flags=display=custom
/external_sd              vfat     /dev/block/mmcblk1p1                                 flags=display=external_sd
/usb_otg                  vfat     /dev/block/sda1                                      flags=display=usb_otg
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta        flags=display=vbmeta
/reserve2                 emmc     /dev/block/platform/bootdevice/by-name/reserve2      flags=display=reserve2
/opporeserve              ext4     /dev/block/by-name/opporeserve2                      flags=display=opporeserve
